language: python
python:
  - "2.7"
# install dependencies
# FIXME: What about yum (rpm) or apt (deb) binaries and C code like BLAS and lapack?
before_install:
    - sudo apt-get install -qq libatlas-base-dev gfortran python-numpy python-scipy
install:
    - pip install --upgrade -r requirements.txt
    - pip install --upgrade .
# run tests
script:
    - "python pug/tests/test.py"
#python setup.py test
# shell command run tests
script: 
    - "python pug/nlp/tests.py"
# build notifications
notifications:
  email:
    - admin@totalgood.com